{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "Curso de cypress escola tat",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypresss",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Lilian Ricken",
  "license": "MIT",
  "dependencies": {
    "cypress": "^8.4.1"
  }
}
